# debezium-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
_infrastructure/postgres/init/: init.sh
order-service/: pom.xml
order-service/src/main/java/com/spaishko/debeziumdemo/producer/: OrderApplication.java
order-service/src/main/java/com/spaishko/debeziumdemo/producer/controller/: OrderResource.java
order-service/src/main/java/com/spaishko/debeziumdemo/producer/domainevent/: AggregateType.java  DomainEvent.java  EventType.java
order-service/src/main/java/com/spaishko/debeziumdemo/producer/order/: OrderEntity.java  OrderLineEntity.java  OrderLineStatus.java  OrderManagementService.java  OrderRepository.java  OrderValidation.java  OrderView.java
order-service/src/main/java/com/spaishko/debeziumdemo/producer/order/adapters/: OrderOutboxAdapter.java
order-service/src/main/java/com/spaishko/debeziumdemo/producer/order/events/: OrderCreated.java  OrderEvent.java  OrderLineStatusUpdated.java
order-service/src/main/java/com/spaishko/debeziumdemo/producer/order/impl/: OrderManagementServiceImpl.java
order-service/src/main/java/com/spaishko/debeziumdemo/producer/outboxevent/: OutboxEventService.java
order-service/src/main/java/com/spaishko/debeziumdemo/producer/outboxevent/impl/: AggregateTypeConverter.java  OutboxEventEntity.java  OutboxEventRepository.java  OutboxEventServiceImpl.java
order-service/src/main/java/com/spaishko/stringcloudstreamkafka/producer/: OrderApplication.java
order-service/src/main/java/com/spaishko/stringcloudstreamkafka/producer/controller/: OrderResource.java
order-service/src/main/java/com/spaishko/stringcloudstreamkafka/producer/domainevent/: AggregateType.java  DomainEvent.java  EventType.java
order-service/src/main/java/com/spaishko/stringcloudstreamkafka/producer/order/: OrderEntity.java  OrderLineEntity.java  OrderLineStatus.java  OrderManagementService.java  OrderRepository.java  OrderValidation.java  OrderView.java
order-service/src/main/java/com/spaishko/stringcloudstreamkafka/producer/order/adapters/: OrderOutboxAdapter.java
order-service/src/main/java/com/spaishko/stringcloudstreamkafka/producer/order/events/: OrderCreated.java  OrderEvent.java  OrderLineStatusUpdated.java
order-service/src/main/java/com/spaishko/stringcloudstreamkafka/producer/order/impl/: OrderManagementServiceImpl.java
order-service/src/main/java/com/spaishko/stringcloudstreamkafka/producer/outboxevent/: OutboxEventService.java
order-service/src/main/java/com/spaishko/stringcloudstreamkafka/producer/outboxevent/impl/: AggregateTypeConverter.java  OutboxEventEntity.java  OutboxEventRepository.java  OutboxEventServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/liquibase/changelog/: changelog-001-initial-schema.xml
order-service/src/test/java/com/spaishko/debeziumdemo/producer/: OrderApplicationTests.java
order-service/src/test/java/com/spaishko/stringcloudstreamkafka/producer/: OrderApplicationTests.java
order-service/src/test/resources/: application-test.yml
requests/: create-order-request.json  register-postgres.json
shipment-service/: pom.xml
shipment-service/src/main/java/com/spaishko/debeziumdemo/consumer/: ShipmentApplication.java
shipment-service/src/main/java/com/spaishko/debeziumdemo/consumer/messagelog/: MessageLogService.java
shipment-service/src/main/java/com/spaishko/debeziumdemo/consumer/messagelog/impl/: MessageLog.java  MessageLogRepository.java  MessageLogServiceImpl.java
shipment-service/src/main/java/com/spaishko/debeziumdemo/consumer/shipment/: ShipmentEntity.java  ShipmentRepository.java
shipment-service/src/main/java/com/spaishko/debeziumdemo/consumer/stream/handlers/order/: OrderCreatedEvent.java  OrderEventConsumerConfig.java  OrderEventHandler.java  OrderEventHandlerMapper.java  OrderLineStatus.java  OrderLineStatusUpdatedEvent.java  OrderModel.java
shipment-service/src/main/java/com/spaishko/debeziumdemo/consumer/stream/idempotency/: IdempotentConsumerDecorator.java
shipment-service/src/main/java/com/spaishko/debeziumdemo/consumer/stream/model/: EventType.java  MessagePayloadModel.java
shipment-service/src/main/java/com/spaishko/stringcloudstreamkafka/consumer/: ShipmentApplication.java
shipment-service/src/main/java/com/spaishko/stringcloudstreamkafka/consumer/shipment/: ShipmentEntity.java  ShipmentRepository.java
shipment-service/src/main/java/com/spaishko/stringcloudstreamkafka/consumer/stream/handlers/order/: OrderCreatedEvent.java  OrderEventConsumerConfig.java  OrderEventHandler.java  OrderEventHandlerMapper.java  OrderLineStatus.java  OrderLineStatusUpdatedEvent.java  OrderModel.java
shipment-service/src/main/java/com/spaishko/stringcloudstreamkafka/consumer/stream/idempotency/: IdempotentConsumerDecorator.java
shipment-service/src/main/java/com/spaishko/stringcloudstreamkafka/consumer/stream/model/: EventType.java  MessagePayloadModel.java
shipment-service/src/main/resources/: application.yml
shipment-service/src/main/resources/liquibase/changelog/: changelog-001-initial-schema.xml
shipment-service/src/test/java/com/spaishko/debeziumdemo/consumer/: ShipmentEntityApplicationTests.java
shipment-service/src/test/java/com/spaishko/stringcloudstreamkafka/consumer/: ShipmentEntityApplicationTests.java
shipment-service/src/test/resources/: application-test.properties
